PORT = 4000
DB_URI =  "mongodb+srv://Ecommerce:admin123@cluster0.0hljbhh.mongodb.net/Ecommerce?retryWrites=true&w=majority"
JWT_SECRET = FHFGJGHJKJKMMNHVHVJMBNHJHJM
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
 
SMPT_MAIL = jameelakhan52@gmail.com

SMPT_PASSWORD = passwordforjammy